spring.datasource.url = jdbc:mysql://localhost:3306/milktea
spring.datasource.username = kientran
spring.datasource.password = 543682

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

#config gmail
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = kienhien200418@gmail.com
spring.mail.password = lxxcepsdsztnmhpq

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
# Set default storage engine to InnoDB
spring.jpa.properties.hibernate.default_storage_engine=innodb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.security=DEBUG
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp